VITE_FIREBASE_API_KEY=AIzaSyALyzEbYWbPlpC8YDWfO0D6y-YDGrCTkWk
VITE_FIREBASE_AUTH_DOMAIN=nanny-services-f1f8e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nanny-services-f1f8e
VITE_FIREBASE_APP_ID=1:698022662100:web:ed01c6587f802a8241d041
